[33mcommit ed32a416f6f078f99d8052befb4f341263d7cca7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Patil Swaroop <swarooppatil@email.com>
Date:   Fri May 31 23:04:36 2024 +0530

    Version

[33mcommit a5a50d96d2c580db927587accf1542bb31a1fa60[m
Author: Patil Swaroop <swarooppatil@email.com>
Date:   Fri May 31 22:43:00 2024 +0530

    This is version v3

[33mcommit 2ea5836604f9426efb56e66d2bdcf5db3e7c3ae0[m
Author: Patil Swaroop <swarooppatil@email.com>
Date:   Fri May 31 22:39:52 2024 +0530

    This is version 2

[33mcommit 72d47a3c2484ad9ff10822d05b5e06b0e2501876[m
Author: Patil Swaroop <swarooppatil@email.com>
Date:   Fri May 31 22:24:13 2024 +0530

    first version of index.html
